Vagrant.configure("2") do |config|
  
  config.vm.box = "precise32"
  config.vm.box_url = "http://files.vagrantup.com/precise32.box"
  config.vm.network :forwarded_port, guest: 80, host: 8080
  config.vm.network :forwarded_port, guest: 9200, host: 9200
  config.vm.synced_folder "public", "/vagrant/public", :owner => "www-data", :group => "www-data"

  config.vm.provider :virtualbox do |vb|
    vb.gui = false
    vb.customize ["modifyvm", :id, "--memory", "1024"]
  end

  config.vm.provision :chef_solo do |chef|
    chef.cookbooks_path = ["vendor/chef/cookbooks", "vendor/chef/my_cookbooks"]
    chef.add_recipe "locadile"
  end
end
